# TxtMaker

./: README.md  pom.xml
installer/: pom.xml
installer/src/main/java/pl/nesox/: TxtMakerInstaller.java
src/main/: TxtMaker.java
src/main/java/me/nes0x/: TxtMaker.java
src/main/java/me/nes0x/panels/: ChangeLog.java  Help.java  Settings.java  Textures.java  Txt.java
src/main/java/me/nes0x/utils/: ButtonUtils.java  FrameUtil.java  Updater.java  Version.java
src/main/java/pl/nesox/: TxtMaker.java
src/main/java/pl/nesox/utils/: ButtonManager.java  DiscordIntegration.java  Updater.java
